{namespace Dashboard.Plugin.Templates}

/**
* Issue filter template
*
* @param projects
* @param users
* @param types
* @param priorities
*/
{template .Filters}
    <form class="aui" id="filter-form">
        <h3>Filter Issues</h3>
        <div class="field-group">
            <label for="multiselect">Projects</label>
            <select class="multi-select" size="4" multiple="multiple" id="project-multiselect" name="multiselect">
            {foreach $project in $projects}
                <option>{$project.name}</option>
            {/foreach}
            </select>
        </div>
        <div class="field-group">
            <label for="multiselect">Users</label>
            <select class="multi-select" size="4" multiple="multiple" id="user-multiselect" name="multiselect">
            {foreach $user in $users}
                <option>{$user.name}</option>
            {/foreach}
            </select>
        </div>
        <fieldset class="group">
            <legend><span>Types</span></legend>
            {foreach $type in $types}
                <div class="checkbox">
                    <input class="checkbox" type="checkbox" name="checkBox{$type.name}" id="checkBox{$type.name}">
                    <label for="checkBox{$type.name}">{$type.name}</label>
                </div>
            {/foreach}
        </fieldset>
        <fieldset class="group">
            <legend><span>Priorities</span></legend>
            {foreach $priority in $priorities}
                <div class="checkbox">
                    <input class="checkbox" type="checkbox" name="checkBox{$priority.name}" id="checkBox{$priority.name}">
                    <label for="checkBox{$priority.name}">{$priority.name}</label>
                </div>
            {/foreach}
        </fieldset>
        <div class="buttons-container">
            <div class="buttons">
                <input class="aui-button aui-button-primary" type="submit" value="Filter" id="filter">
            </div>
        </div>
    </form>
{/template}

/**
* Analysis table template
*
* @param scope entity your table displays (e.g. "User" or "Project")
* @param analysis feature your table analyzes (e.g. "Completed Issues" or "Open tasks")
* @param content table content (template expects avatar, name, count, time, types and priorities properties)
*/
{template .Table}
    <table id="ranking-table" class="aui aui-table-sortable">
        <thead>
            <tr>
                <th class='table-header' id="name">{$scope}</th>
                <th class='table-header' id="count">{$analysis}</th>
                <th class='table-header' id="time">Estimated Time</th>
                <th class='table-header' id="types">Issue Types</th>
                <th class='table-header' id="priorities">Priorities</th>
            </tr>
        </thead>
        <tbody>
        {foreach $entity in $content}
            <tr>
                <td headers="name">
                    <span class="container">
                        <span class="aui-avatar aui-avatar-xsmall">
                            <span class="aui-avatar-inner">
                                <img src={$entity.avatar} alt="" role="presentation"/>
                            </span>
                        </span>
                        {$entity.name}
                    </span>
                </td>
                <td headers="issues">{$entity.issues}</td>
                <td headers="time">{$entity.time}</td>
                <td headers="types">
                    <span class="container">
                    {foreach $type in $entity.types}
                    {if $type.count > 0}
                        <aui-badge class="aui-badge">{$type.count}</aui-badge>
                        <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">                            
                    {/if}
                    {/foreach}
                    </span>
                </td>                          
                <td headers="priorities">
                    <span class="container">
                    {foreach $priority in $entity.priorities}
                    {if $priority.count > 0}
                        <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                        <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">                       
                    {/if}
                    {/foreach}
                    </span>
                </td>                      
            </tr>
        {/foreach}
        </tbody>
    </table>
{/template}

