{namespace Dashboard.Plugin.Templates}

/**
* Issue filter template.
*
* @param type the type of the dashboard item
* @param projects all the available project names
* @param users all the available usernames
* @param types all the available issue type names names
* @param priorities all the available priority names
*/
{template .Filters}
    <form class="aui" id="{$type}-filter-form">
        <h3>Search Issues</h3>
        <div class="field-group">
            <label for="multiselect">Users<span class="aui-icon icon-required">required</span></label>
            <select class="multi-select" size="4" multiple="multiple" id="{$type}-user-multiselect" name="user-multiselect">
            {foreach $user in $users}
                <option>{$user.name}</option>
            {/foreach}
            </select>
        </div>
        <div class="field-group">
            <label for="multiselect">Projects</label>
            <select class="multi-select" size="4" multiple="multiple" id="{$type}-project-multiselect" name="project-multiselect">
            {foreach $project in $projects}
                <option>{$project.name}</option>
            {/foreach}
            </select>
        </div>
        <div class="field-group">
            <label for="filter-toggle">Apply filter</label>
            <aui-toggle id="{$type}-filter-toggle" label="Apply filter"></aui-toggle>
            <a data-aui-trigger href="#" aria-controls="{$type}-inline-dialog">
                <span class="aui-icon icon-inline-help">Help</span>
            </a>
            <aui-inline-dialog id="{$type}-inline-dialog" alignment="bottom left">Select issue types and priorities</aui-inline-dialog>
        </div>
        <div class="optional-filter" id="{$type}-optional-filter">
            <div class="field-group">
                <label for="multiselect">Types</label>
                <select class="multi-select" size="4" multiple="multiple" id="{$type}-type-multiselect" name="type-multiselect">
                {foreach $type in $types}
                    <option>{$type.name}</option>
                {/foreach}
                </select>
            </div>
            <div class="field-group">
               <label for="multiselect">Priorities</label>
                <select class="multi-select" size="4" multiple="multiple" id="{$type}-priority-multiselect" name="priority-multiselect">
                {foreach $priority in $priorities}
                    <option>{$priority.name}</option>
                {/foreach}
                </select>
            </div>
        </div>
        <div class="buttons-container">
            <div class="buttons">
                <input class="aui-button aui-button-primary" type="submit" value="Search" id="{$type}-filter" disabled>
            </div>
        </div>
    </form>
{/template}

/**
* Analysis table template.
*
* @param type the type of the dashboard item
* @param scope entity your table displays (e.g. "User" or "Project")
* @param analysis feature your table analyzes (e.g. "Completed Issues" or "Open tasks")
* @param content table content (template expects avatar, name, count, estimate, types and priorities properties)
*/
{template .Table}
    <table id="{$type}-ranking-table" class="aui aui-table-sortable">
        <thead>
            <tr>
                <th class='table-header' id="{$type}-name">{$scope}</th>
                <th class='table-header' id="{$type}-count">{$analysis}</th>
                <th class='table-header' id="{$type}-estimate">Estimated Time</th>
                <th class='table-header' id="{$type}-types">Issue Types</th>
                <th class='table-header' id="{$type}-priorities">Priorities</th>
            </tr>
        </thead>
        {if length($content) == 0}
            <td class="no-wrap">No results</td>
        {else} 
        <tbody>
            {foreach $entity in $content}
            <tr>
                <td headers="name">
                    <span class="container">
                        <span class="aui-avatar aui-avatar-xsmall">
                            <span class="aui-avatar-inner">
                                <img src={$entity.avatar} alt="" role="presentation"/>
                            </span>
                        </span>
                        {$entity.name}
                    </span>
                </td>
                <td headers="count">{$entity.count}</td>
                <td headers="estimate">{$entity.estimate}</td>
                <td headers="types">
                    <span class="container">
                        {foreach $type in $entity.types}
                            <aui-badge class="aui-badge">{$type.count}</aui-badge>
                        <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">
                        {/foreach}
                    </span>
                </td>
                <td headers="priorities">
                    <span class="container">
                        {foreach $priority in $entity.priorities}
                            <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                        <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name}
                             width="16">
                        {/foreach}
                    </span>
                </td>
            </tr>
            {/foreach}
        </tbody>
                {/if}
    </table>
{/template}

/**
 * Data access not granted dialog template.
 *
 * @param type the type of the dashboard item
 */
{template .AccessDialog}
    <section id="{$type}-no-access-dialog" class="aui-dialog2 aui-dialog2-medium aui-dialog2-warning aui-layer"
             role="dialog" aria-hidden="true">
        <header class="aui-dialog2-header">
            <h2 class="aui-dialog2-header-main">No access granted</h2>
            <a class="aui-dialog2-header-close">
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
            </a>
        </header>
        <div class="aui-dialog2-content">
            <p>Access to the requested data has not been granted. Please try to apply a filter to reduce the amount of
                requested data.</p>
        </div>
    </section>
{/template}

