{namespace Expert.Dashboard.Item.Templates}

/**
*   Container template with the search bar
*/
{template .Container}
    <form class="aui">
        <div class="field-group">
            <label for="comment-email">Expert Search</label>
            <input class="text" type="text" id="search-text" name="search-text">
            <div class="aui-button aui-button-primary" id="search">Search</button>
            </div>
        </div>
    </form>
    <p id="test-table"></p>
    <table id="expert-table"></table>
{/template}

