{namespace Leaderboard.Dashboard.Item.Templates}

/**
*   Container template
*/
{template .Container}
    <div id="dynamic-content"/>
{/template}

/**
* @param leaderboard
*/
{template .Leaderboard}
   <table id="leaderboard-table" class="aui aui-table-sortable">
       <thead>
           <tr>
               <th id="name">User</th>
               <th id="issues">Completed Issues</th>
               <th id="estimated_time">Estimated Time</th>
               <th id="issuetypes">Issue Types</th>
               <th id="priorities">Priorities</th>
           </tr>
       </thead>
              <tbody>
       {foreach $user in $leaderboard}
                    <tr>
                        <td headers="name">
                            <span class="container">
                                <span class="aui-avatar aui-avatar-xsmall">
                                    <span class="aui-avatar-inner">
                                        <img src={$user.avatar} alt="" role="presentation"/>
                                    </span>
                                </span>
                                {$user.name}
                            </span>
                        </td>
                        <td headers="issues">{$user.issues}</td>
                        <td headers="estimated_time">{$user.estimated_time}</td>
                        <td headers="issuetypes">
                            <span class="container">
                            {foreach $type in $user.issuetypes}
                            {if $type.count > 0}
                                <aui-badge class="aui-badge">{$type.count}</aui-badge>
                                <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">                            
                            {/if}
                            {/foreach}
                            </span>
                        </td>                          
                        <td headers="priorities">
                            <span class="container">
                            {foreach $priority in $user.priorities}
                            {if $priority.count > 0}
                                <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                                <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">                       
                            {/if}
                            {/foreach}
                            </span>
                        </td>                      
                    </tr>
       {/foreach}
       </tbody>
   </table>
{/template}
/**
*   Use this template if there are no issues with status 'Done' yet
*/
{template .Empty}
    No tasks done yet.
{/template}