{namespace Leaderboard.Dashboard.Item.Templates}

/**
*   Container template
*/
{template .Container}
    <div id="dynamic-content"/>
{/template}

/**
* @param leaderboard_users
* @param leaderboard_projects
* @param priorities
* @param issuetypes
* @param projects
* @param users
*/
{template .Leaderboard}
    <form class="aui">
        <h3>Filter Issues</h3>
        <div class="field-group">
            <label for="multiselect">Projects</label>
            <select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect">
            {foreach $project in $projects}
                <option>{$project.name}</option>
            {/foreach}
            </select>
        </div>
        <div class="field-group">
            <label for="multiselect">Users</label>
            <select class="multi-select" size="4" multiple="multiple" id="multiselect" name="multiselect">
            {foreach $user in $users}
                <option>{$user.name}</option>
            {/foreach}
            </select>
        </div>
        <fieldset class="group">
            <legend><span>Issue Types</span></legend>
            {foreach $type in $issuetypes}
                <div class="checkbox">
                    <input class="checkbox" type="checkbox" name="checkBox{$type.name}" id="checkBox{$type.name}">
                    <label for="checkBox{$type.name}">{$type.name}</label>
                </div>
            {/foreach}
        </fieldset>
        <fieldset class="group">
            <legend><span>Priorities</span></legend>
            {foreach $priority in $priorities}
                <div class="checkbox">
                    <input class="checkbox" type="checkbox" name="checkBox{$priority.name}" id="checkBox{$priority.name}">
                    <label for="checkBox{$priority.name}">{$priority.name}</label>
                </div>
            {/foreach}
        </fieldset>
        <div class="buttons-container">
            <div class="buttons">
                <input class="button submit" type="submit" value="Filter" id="filter-button">
                <a class="cancel" href="#">Select all</a>
            </div>
        </div>
    </form>
    <form class="aui">
        <h3>Configure View</h3>
        <fieldset class="group">
            <legend><span>View</span></legend>
            <div class="checkbox" resolved="">
                <input disabled="" checked="" class="checkbox" type="checkbox" name="checkboxDisabled" id="checkboxDisabled" resolved=""><span class="aui-form-glyph"></span>
                <label for="checkboxDisabled">Users/Projects</label>
            </div>
            <div class="checkbox">
                <input class="checkbox" type="checkbox" name="checkboxIssues" id="checkboxIssues">
                <label for="checkboxIssues">Completed Issues</label>
            </div>
            <div class="checkbox">
                <input class="checkbox" type="checkbox" name="checkboxTime" id="checkboxTime">
                <label for="checkboxTime">Estimated Time</label>
            </div>
            <div class="checkbox">
                <input class="checkbox" type="checkbox" name="checkboxType" id="checkboxType">
                <label for="checkboxType">Issue Types</label>
            </div>
            <div class="checkbox">
                <input class="checkbox" type="checkbox" name="checkboxPriorities" id="checkboxPriorities">
                <label for="checkboxPriorities">Priorities</label>
            </div>
        </fieldset>
        <div class="buttons-container">
            <div class="buttons">
                <input class="button submit" type="submit" value="Save" id="save-button">
                <a class="cancel" href="#">Cancel</a>
            </div>
        </div>
    </form>
    <div class="aui-tabs horizontal-tabs">
        <ul class="tabs-menu">
            <li class="menu-item active-tab">
                <a href="#users-tab">Users</a>
            </li>
            <li class="menu-item">
                <a href="#projects-tab">Projects</a>
            </li>
        </ul>
        <div class="tabs-pane active-pane" id="users-tab">
            <table id="leaderboard-table" class="aui aui-table-sortable">
                <thead>
                    <tr>
                        <th class='table-header' id="name">User</th>
                        <th class='table-header' id="issues">Completed Issues</th>
                        <th class='table-header' id="estimated_time">Estimated Time</th>
                        <th class='table-header' id="issuetypes">Issue Types</th>
                        <th class='table-header' id="priorities">Priorities</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $user in $leaderboard_users}
                    <tr>
                        <td headers="name">
                            <span class="container">
                                <span class="aui-avatar aui-avatar-xsmall">
                                    <span class="aui-avatar-inner">
                                        <img src={$user.avatar} alt="" role="presentation"/>
                                    </span>
                                </span>
                                {$user.name}
                            </span>
                        </td>
                        <td headers="issues">{$user.issues}</td>
                        <td headers="estimated_time">{$user.estimated_time}</td>
                        <td headers="issuetypes">
                            <span class="container">
                            {foreach $type in $user.issuetypes}
                            {if $type.count > 0}
                                <aui-badge class="aui-badge">{$type.count}</aui-badge>
                                <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">                            
                            {/if}
                            {/foreach}
                            </span>
                        </td>                          
                        <td headers="priorities">
                            <span class="container">
                            {foreach $priority in $user.priorities}
                            {if $priority.count > 0}
                                <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                                <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">                       
                            {/if}
                            {/foreach}
                            </span>
                        </td>                      
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        <div class="tabs-pane" id="projects-tab">
            <table id="leaderboard-table" class="aui aui-table-sortable">
                <thead>
                    <tr>
                        <th class='table-header' id="name">Project</th>
                        <th class='table-header' id="issues">Completed Issues</th>
                        <th class='table-header' id="estimated_time">Estimated Time</th>
                        <th class='table-header' id="issuetypes">Issue Types</th>
                        <th class='table-header' id="priorities">Priorities</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $project in $leaderboard_projects}
                    <tr>
                        <td headers="name">
                            <span class="container">
                                <span class="aui-avatar aui-avatar-xsmall">
                                    <span class="aui-avatar-inner">
                                        <img src={$project.avatar} alt="" role="presentation"/>
                                    </span>
                                </span>
                                {$project.name}
                            </span>
                        </td>
                        <td headers="issues">{$project.issues}</td>
                        <td headers="estimated_time">{$project.estimated_time}</td>
                        <td headers="issuetypes">
                            <span class="container">
                            {foreach $type in $project.issuetypes}
                            {if $type.count > 0}
                                <aui-badge class="aui-badge">{$type.count}</aui-badge>
                                <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">                            
                            {/if}
                            {/foreach}
                            </span>
                        </td>                          
                        <td headers="priorities">
                            <span class="container">
                            {foreach $priority in $project.priorities}
                            {if $priority.count > 0}
                                <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                                <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">                       
                            {/if}
                            {/foreach}
                            </span>
                        </td>                      
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/template}
/**
*   Use this template if there are no issues with status 'Done' yet
*/
{template .Empty}
    No tasks done yet.
{/template}