{namespace Leaderboard.Dashboard.Item.Templates}

/**
*   Container template
*/
{template .Container}
    <div id="dynamic-content"/>
{/template}

/**
* @param leaderboard
*/
{template .Leaderboard}
   <table id="leaderboard-table" class="aui aui-table-sortable">
       <thead>
           <tr>
               <th id="name">User</th>
               <th id="issues">Completed Issues</th>
               <th id="priorities">Priorities</th>
           </tr>
       </thead>
              <tbody>
       {foreach $user in $leaderboard}
                    <tr>
                        <td headers="name">
                            <span class="aui-avatar aui-avatar-xsmall">
                                <span class="aui-avatar-inner">
                                    <img src={$user.avatar} alt="" role="presentation"/>
                                </span>
                            </span>
                            {$user.name}
                        </td>
                        <td headers="issues">{$user.issues}</td>
                        <td headers="priorities">
                            // <span class="priority-container">
                            //     <aui-badge class="aui-badge">{$user.priorities["highest"]}</aui-badge>
                            //     <img alt="" height="16" src="/jira/images/icons/priorities/highest.svg" title="highest" width="16">
                            // </span>
                            <span class="priority-container">
                            {foreach $priority in $user.priorities}
                                <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                                <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">
                            {/foreach}
                            </span>
                        </td>
                    </tr>
       {/foreach}
       </tbody>
   </table>
{/template}
/**
*   Use this template if there are no issues with status 'Done' yet
*/
{template .Empty}
    No tasks done yet.
{/template}