{namespace Leaderboard.Dashboard.Item.Templates}

/**
*   Container template
*/
{template .Container}
    <div id="dynamic-content"/>
{/template}

/**
* @param leaderboard
*/
{template .Leaderboard}
   <table id="leaderboard-table" class="aui aui-table-sortable">
       <thead>
           <tr>
               <th id="name">User</th>
               <th id="initiated">Initiated Issues</th>
               <th id="completed">Completed Issues</th>
           </tr>
       </thead>
              <tbody>
       {foreach $user in $leaderboard}
                    <tr>
                        <td headers="name">
                            <span class="aui-avatar aui-avatar-xsmall">
                                <span class="aui-avatar-inner">
                                    <img src={$user.avatar} alt="" role="presentation"/>
                                </span>
                            </span>
                            {$user.name}
                        </td>
                        <td headers="initiated">{$user.initiated}</td>
                        <td headers="completed">{$user.completed}</td>
                    </tr>
       {/foreach}
       </tbody>
   </table>
{/template}
/**
*   Use this template if there are no issues with status 'Done' yet
*/
{template .Empty}
    No tasks done yet.
{/template}