{namespace Leaderboard.Dashboard.Item.Templates}

/**
*   Container template for leaderboard contents
*/
{template .Container}
    <div id="leaderboard-filters"/>
    <div id="leaderboard-access-dialog"/>
    <div id="leaderboard-results"/>
{/template}

/**
*   @param users
*   @param projects
*/
{template .Results}
    <div class="aui-tabs horizontal-tabs">
        <ul class="tabs-menu">
            <li class="menu-item active-tab">
                <a href="#users-tab">Users</a>
            </li>
            <li class="menu-item">
                <a href="#projects-tab">Projects</a>
            </li>
        </ul>
        <div class="tabs-pane active-pane" id="users-tab">
            {call Dashboard.Plugin.Templates.Table}
                {param type: 'leaderboard' /}
                {param scope: 'User' /}
                {param analysis: 'Completed Issues' /}
                {param content: $users /}
            {/call}
        </div>
        <div class="tabs-pane" id="projects-tab">
            {call Dashboard.Plugin.Templates.Table}
                {param type: 'leaderboard' /}
                {param scope: 'Project' /}
                {param analysis: 'Completed Issues' /}
                {param content: $projects /}
            {/call}
        </div>
    </div>
{/template}