{namespace Leaderboard.Dashboard.Item.Templates}

/**
*   Container template
*/
{template .Container}
    <div id="dynamic-content"/>
{/template}

/**
* @param leaderboard_users
* @param leaderboard_projects
* @param projects
* @param users
* @param priorities
* @param types
*/
{template .Leaderboard}
    {call Dashboard.Plugin.Templates.Filters}
        {param projects: $projects /}
	    {param users: $users /}
        {param types: $types /}
	    {param priorities: $priorities /}
    {/call}
    <div class="aui-tabs horizontal-tabs">
        <ul class="tabs-menu">
            <li class="menu-item active-tab">
                <a href="#users-tab">Users</a>
            </li>
            <li class="menu-item">
                <a href="#projects-tab">Projects</a>
            </li>
        </ul>
        <div class="tabs-pane active-pane" id="users-tab">
            <table id="leaderboard-table" class="aui aui-table-sortable">
                <thead>
                    <tr>
                        <th class='table-header' id="name">User</th>
                        <th class='table-header' id="issues">Completed Issues</th>
                        <th class='table-header' id="estimated_time">Estimated Time</th>
                        <th class='table-header' id="issuetypes">Issue Types</th>
                        <th class='table-header' id="priorities">Priorities</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $user in $leaderboard_users}
                    <tr>
                        <td headers="name">
                            <span class="container">
                                <span class="aui-avatar aui-avatar-xsmall">
                                    <span class="aui-avatar-inner">
                                        <img src={$user.avatar} alt="" role="presentation"/>
                                    </span>
                                </span>
                                {$user.name}
                            </span>
                        </td>
                        <td headers="issues">{$user.issues}</td>
                        <td headers="estimated_time">{$user.estimated_time}</td>
                        <td headers="issuetypes">
                            <span class="container">
                            {foreach $type in $user.issuetypes}
                            {if $type.count > 0}
                                <aui-badge class="aui-badge">{$type.count}</aui-badge>
                                <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">                            
                            {/if}
                            {/foreach}
                            </span>
                        </td>                          
                        <td headers="priorities">
                            <span class="container">
                            {foreach $priority in $user.priorities}
                            {if $priority.count > 0}
                                <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                                <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">                       
                            {/if}
                            {/foreach}
                            </span>
                        </td>                      
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        <div class="tabs-pane" id="projects-tab">
            <table id="leaderboard-table" class="aui aui-table-sortable">
                <thead>
                    <tr>
                        <th class='table-header' id="name">Project</th>
                        <th class='table-header' id="issues">Completed Issues</th>
                        <th class='table-header' id="estimated_time">Estimated Time</th>
                        <th class='table-header' id="issuetypes">Issue Types</th>
                        <th class='table-header' id="priorities">Priorities</th>
                    </tr>
                </thead>
                <tbody>
                {foreach $project in $leaderboard_projects}
                    <tr>
                        <td headers="name">
                            <span class="container">
                                <span class="aui-avatar aui-avatar-xsmall">
                                    <span class="aui-avatar-inner">
                                        <img src={$project.avatar} alt="" role="presentation"/>
                                    </span>
                                </span>
                                {$project.name}
                            </span>
                        </td>
                        <td headers="issues">{$project.issues}</td>
                        <td headers="estimated_time">{$project.estimated_time}</td>
                        <td headers="issuetypes">
                            <span class="container">
                            {foreach $type in $project.issuetypes}
                            {if $type.count > 0}
                                <aui-badge class="aui-badge">{$type.count}</aui-badge>
                                <img class="type-icon" alt="" height="16" src={$type.iconUrl} title={$type.name} width="16">                            
                            {/if}
                            {/foreach}
                            </span>
                        </td>                          
                        <td headers="priorities">
                            <span class="container">
                            {foreach $priority in $project.priorities}
                            {if $priority.count > 0}
                                <aui-badge class="aui-badge">{$priority.count}</aui-badge>
                                <img class="priority-icon" alt="" height="16" src={$priority.iconUrl} title={$priority.name} width="16">                       
                            {/if}
                            {/foreach}
                            </span>
                        </td>                      
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/template}
/**
*   Use this template if there are no issues with status 'Done' yet
*/
{template .Empty}
    No tasks done yet.
{/template}