{namespace Supporter.Dashboard.Item.Templates}

/**
 * Container template.
 */
{template .Container}
    <div id="supporter-filters"/>
    <div id="supporter-access-dialog"/>
    <div id="supporter-results"/>
{/template}

/**
 * The Supporter Dashboard Item.
 *
 * @param developers with the number of reviewed issues
 */
{template .Results}
    {call Dashboard.Plugin.Templates.Table}
        {param type: 'supporter' /}
        {param scope: 'User' /}
        {param analysis: 'Reviewed Issues' /}
        {param content: $developers /}
    {/call}
{/template}

/**
 * Use this template if there are no issues in the response.
 */
{template .Empty}
    <div class="no-content">No results found.</div>
{/template}