{namespace Who.Needs.Help.Dashboard.Item.Templates}

/**
 * Container template.
 */
{template .Container}
    <div id="help-filters"/>
    <div id="help-access-dialog"/>
    <div id="help-results"/>
{/template}

/**
 * The Who Needs Help Dashboard Item.
 *
 * @param developers the list of assignees and their open issues
 */
{template .Results}
    {call Dashboard.Plugin.Templates.Table}
        {param type: 'help' /}
        {param scope: 'User' /}
        {param analysis: 'Open Issues' /}
        {param content: $developers /}
    {/call}
{/template}

/**
 * Use this template if there are no issues in the response.
 */
{template .Empty}
    <div class="no-content">No results found.</div>
{/template}